<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>换头像</title>
    <link rel="stylesheet" href="css/api.css">
    <link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
    <link rel="stylesheet" href="css/main.css">
   
</head>
<body>
	
		<div class="third">
			<div class="third-1">
				<span>
					<a href="set.html"><i class="iconfont icon icon-shezhi"></i></a>
					<i class="iconfont icon icon-shoucang"></i>
				</span>
			</div>
			<div class="third-2">
	                <img src="images/1.png">
	                <input type="file">
	        </div>
	        <div class="third-3">
	        	<a class="people" href="#">请登录</a>
	        	<hr />
	        	<a href="#"><span>个人信息&gt;</span></a>
	        </div>
		</div>
		<div class="four">
			<div class="four-1">
				<ul>
					<li class="four-1-set">
						<a href="#">
							<i class="icon iconfont icon-fujin"></i>
							<span>收货地址管理</span>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="icon iconfont icon-pingjia"></i>
							<span>评价</span>
						</a>
					</li>
					<li class="four-1-set1">
				
						<a href="#">
							<i class="icon iconfont icon-qianbao"></i>
							<span>钱包</span>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="icon iconfont icon-guangyiguang1"></i>
							<span>常见问题</span>
						</a>
					</li>
				</ul>
			</div>
			<div class="four-2">
				<p>客服电话:101-097-77</p>
			</div>
			<div class="four-3">
				<p>服务时间&nbsp;:&nbsp;9:00-23:00</p>
			</div>
		</div>
        <div class="fotter">
            <div class="fotter-1">
                <ul>
                    <li>
	                    <a class="shouyexian" href="#">
	                          <i class="iconfont icon icon-shouyexian"></i>
	                    </a>
	                           
	                </li>
	                <li>
	                  <a class="dingdan" href="#"><i class="icon iconfont icon-dingdan"></i></a>
	                </li>
	                <li>
	                    <a class="meituanpng" href="#"><img src="images/11.png"></a>
	                </li>
                </ul>
            </div>
        </div>
        <script src="js/jquery.js"></script>
       <script src="js/main.js"></script>
</body>
</html>